In [32]:
import pandas as pd

In [33]:
data_folder = '../datasets/'
data = pd.read_csv(f'{data_folder}marketing_campaign.csv' , sep=';')
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

## Data cleaning, Feature Engineering

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [35]:
data.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [36]:
# Supprimer les colonnes Z_CostContact, Z_Revenue et ID
data = data.drop(columns=['Z_CostContact','Z_Revenue', 'ID'])
data.columns

Index(['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Response'],
      dtype='object')

In [37]:
# Convertir la colonne Dt_Customer en date
data['Dt_Customer']=pd.to_datetime(data['Dt_Customer'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2240 non-null   int64
 1   Education            2240 non-null   object
 2   Marital_Status       2240 non-null   object
 3   Income               2216 non-null   float64
 4   Kidhome              2240 non-null   int64
 5   Teenhome             2240 non-null   int64
 6   Dt_Customer          2240 non-null   datetime64[ns]
 7   Recency              2240 non-null   int64
 8   MntWines             2240 non-null   int64
 9   MntFruits            2240 non-null   int64
 10  MntMeatProducts      2240 non-null   int64
 11  MntFishProducts      2240 non-null   int64
 12  MntSweetProducts     2240 non-null   int64
 13  MntGoldProds         2240 non-null   int64
 14  NumDealsPurchases    2240 non-null   int64
 15  NumWebPurchases      2240 non-null   int64
 16  NumCatalogPurchases  2240 non-null   int64
 17  NumStorePurchases    2240 non-null   int64
 18  NumWebVisitsMonth    2240 non-null   int64
 19  AcceptedCmp3         2240 non-null   int64
 20  AcceptedCmp4         2240 non-null   int64
 21  AcceptedCmp5         2240 non-null   int64
 22  AcceptedCmp1         2240 non-null   int64
 23  AcceptedCmp2         2240 non-null   int64
 24  Complain             2240 non-null   int64
 25  Response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(22), object(2)
memory usage: 455.1+ KB

In [38]:
data.isna().sum()

Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Response                0
dtype: int64

In [39]:
# Ajouter une colonne Age
data['Age']=2024-data['Year_Birth']
# Supprimer la colonne Year_Birth
data = data.drop(columns='Year_Birth')
data.head()

,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age
0,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,...,4,7,0,0,0,0,0,0,1,67
1,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,...,2,5,0,0,0,0,0,0,0,70
2,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,...,10,4,0,0,0,0,0,0,0,59
3,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,...,4,6,0,0,0,0,0,0,0,40
4,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,...,6,5,0,0,0,0,0,0,0,43

In [40]:
# Supprimer les lignes avec Income nulle
data = data.dropna(subset='Income')
data.shape

(2216, 26)

In [41]:
data.isnull().sum()

Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Response               0
Age                    0
dtype: int64

In [42]:
# Fusionner les colonnes KidHomme et TeenHome
data['Kid'] = data['Kidhome'] + data['Teenhome']
data = data.drop(columns=['Kidhome', 'Teenhome'])
data

,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Kid
0,Graduation,Single,58138.0,2012-09-04,58,635,88,546,172,88,...,7,0,0,0,0,0,0,1,67,0
1,Graduation,Single,46344.0,2014-03-08,38,11,1,6,2,1,...,5,0,0,0,0,0,0,0,70,2
2,Graduation,Together,71613.0,2013-08-21,26,426,49,127,111,21,...,4,0,0,0,0,0,0,0,59,0
3,Graduation,Together,26646.0,2014-02-10,26,11,4,20,10,3,...,6,0,0,0,0,0,0,0,40,1
4,PhD,Married,58293.0,2014-01-19,94,173,43,118,46,27,...,5,0,0,0,0,0,0,0,43,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduation,Married,61223.0,2013-06-13,46,709,43,182,42,118,...,5,0,0,0,0,0,0,0,57,1
2236,PhD,Together,64014.0,2014-06-10,56,406,0,30,0,0,...,7,0,0,0,1,0,0,0,78,3
2237,Graduation,Divorced,56981.0,2014-01-25,91,908,48,217,32,12,...,6,0,1,0,0,0,0,0,43,0
2238,Master,Together,69245.0,2014-01-24,8,428,30,214,80,30,...,3,0,0,0,0,0,0,0,68,1
2239,PhD,Married,52869.0,2012-10-15,40,84,3,61,2,1,...,7,0,0,0,0,0,0,1,70,2

In [43]:
# Filtre de la colonne Ã©ducation
def education_level(education):
    if education in ["Graduation","phD","Master"]:
        return "high"
    elif education in ["Basic"]:
        return "Middle"
    else:
        return "Low"
    
data["Education_level"] = data["Education"].apply(education_level)

data['Marital_Status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [44]:
# Filtre des situations matrimoniales
def living_status(marital_status):
    if marital_status in ['Alone', 'Absurd', 'YOLO', 'Single', 'Divorced']:
        return 'Alone'
    else:
        return 'Couple'

data['Living_Status'] = data['Marital_Status'].apply(living_status)
data.head()

,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Kid,Education_level,Living_Status
0,Graduation,Single,58138.0,2012-09-04,58,635,88,546,172,88,...,0,0,0,0,0,1,67,0,high,Alone
1,Graduation,Single,46344.0,2014-03-08,38,11,1,6,2,1,...,0,0,0,0,0,0,70,2,high,Alone
2,Graduation,Together,71613.0,2013-08-21,26,426,49,127,111,21,...,0,0,0,0,0,0,59,0,high,Couple
3,Graduation,Together,26646.0,2014-02-10,26,11,4,20,10,3,...,0,0,0,0,0,0,40,1,high,Couple
4,PhD,Married,58293.0,2014-01-19,94,173,43,118,46,27,...,0,0,0,0,0,0,43,1,Low,Couple

In [45]:
# Total de campagne acceptÃ© par le client
campagn_columns = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']
data['Total_Campaigns_Accepted'] = data[campagn_columns].sum(axis=1)

In [46]:
# Moyenne des dÃ©penses
spent_columns = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
data['Average_Spend'] = (data[spent_columns].sum(axis=1)) / data['NumDealsPurchases']

In [47]:
# Total des dÃ©penses
data['Total_spent'] = data['MntWines']+data["MntWines"] +data['MntFruits']+ data['MntMeatProducts'] +data['MntFishProducts']+data['MntSweetProducts']+ data['MntGoldProds']

In [48]:
data.describe()

,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Kid,Total_Campaigns_Accepted,Average_Spend,Total_spent
count,2216.000000,2216,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,...,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000
mean,52247.251354,2013-07-10 11:29:27.509025280,49.012635,305.091606,26.356047,166.995939,37.637635,27.028881,43.965253,2.323556,...,0.073105,0.064079,0.013538,0.009477,0.150271,55.179603,0.947202,0.298285,inf,912.166968
min,1730.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,28.000000,0.000000,0.000000,0.533333,7.000000
25%,35303.000000,2013-01-16 00:00:00,24.000000,24.000000,2.000000,16.000000,3.000000,1.000000,9.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,47.000000,0.000000,0.000000,39.416667,91.000000
50%,51381.500000,2013-07-08 12:00:00,49.000000,174.500000,8.000000,68.000000,12.000000,8.000000,24.500000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,54.000000,1.000000,0.000000,130.000000,583.000000
75%,68522.000000,2013-12-31 00:00:00,74.000000,505.000000,33.000000,232.250000,50.000000,33.000000,56.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,65.000000,1.000000,0.000000,608.041667,1549.000000
max,666666.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,259.000000,262.000000,321.000000,15.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,131.000000,3.000000,4.000000,inf,3880.000000
std,25173.076661,NaN,28.948352,337.327920,39.793917,224.283273,54.752082,41.072046,51.815414,1.923716,...,0.260367,0.244950,0.115588,0.096907,0.357417,11.985554,0.749062,0.679209,NaN,916.821879

In [49]:
# il existe des ages > 100
data = data[(data['Age'] > 18) & (data['Age'] < 100)]
data.describe()

,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Kid,Total_Campaigns_Accepted,Average_Spend,Total_spent
count,2213.000000,2213,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,...,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000
mean,52236.581563,2013-07-10 06:26:30.962494464,49.007682,305.153638,26.323995,166.962494,37.635337,27.034794,43.911432,2.325350,...,0.072752,0.064166,0.013556,0.009038,0.150474,55.082693,0.947582,0.298238,inf,912.175328
min,1730.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,28.000000,0.000000,0.000000,0.533333,7.000000
25%,35246.000000,2013-01-16 00:00:00,24.000000,24.000000,2.000000,16.000000,3.000000,1.000000,9.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,47.000000,0.000000,0.000000,39.500000,92.000000
50%,51373.000000,2013-07-08 00:00:00,49.000000,175.000000,8.000000,68.000000,12.000000,8.000000,24.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,54.000000,1.000000,0.000000,130.000000,583.000000
75%,68487.000000,2013-12-31 00:00:00,74.000000,505.000000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,65.000000,1.000000,0.000000,607.500000,1549.000000
max,666666.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,259.000000,262.000000,321.000000,15.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,84.000000,3.000000,4.000000,inf,3880.000000
std,25178.603047,NaN,28.941864,337.305490,39.735932,224.226178,54.763278,41.085433,51.699746,1.924402,...,0.259788,0.245104,0.115666,0.094657,0.357617,11.700216,0.749297,0.679446,NaN,916.371849

## Exportation des donnÃ©es clean

In [50]:
# expotation des donnÃ©es clean
display(data.head())
data.to_csv(f'{data_folder}cleaned_data.csv', index=False)

,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AcceptedCmp2,Complain,Response,Age,Kid,Education_level,Living_Status,Total_Campaigns_Accepted,Average_Spend,Total_spent
0,Graduation,Single,58138.0,2012-09-04,58,635,88,546,172,88,...,0,0,1,67,0,high,Alone,0,539.0,2252
1,Graduation,Single,46344.0,2014-03-08,38,11,1,6,2,1,...,0,0,0,70,2,high,Alone,0,13.5,38
2,Graduation,Together,71613.0,2013-08-21,26,426,49,127,111,21,...,0,0,0,59,0,high,Couple,0,776.0,1202
3,Graduation,Together,26646.0,2014-02-10,26,11,4,20,10,3,...,0,0,0,40,1,high,Couple,0,26.5,64
4,PhD,Married,58293.0,2014-01-19,94,173,43,118,46,27,...,0,0,0,43,1,Low,Couple,0,84.4,595

In [51]:
cleaned_data = pd.read_csv(f'{data_folder}cleaned_data.csv')
cleaned_data

,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AcceptedCmp2,Complain,Response,Age,Kid,Education_level,Living_Status,Total_Campaigns_Accepted,Average_Spend,Total_spent
0,Graduation,Single,58138.0,2012-09-04,58,635,88,546,172,88,...,0,0,1,67,0,high,Alone,0,539.000000,2252
1,Graduation,Single,46344.0,2014-03-08,38,11,1,6,2,1,...,0,0,0,70,2,high,Alone,0,13.500000,38
2,Graduation,Together,71613.0,2013-08-21,26,426,49,127,111,21,...,0,0,0,59,0,high,Couple,0,776.000000,1202
3,Graduation,Together,26646.0,2014-02-10,26,11,4,20,10,3,...,0,0,0,40,1,high,Couple,0,26.500000,64
4,PhD,Married,58293.0,2014-01-19,94,173,43,118,46,27,...,0,0,0,43,1,Low,Couple,0,84.400000,595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2208,Graduation,Married,61223.0,2013-06-13,46,709,43,182,42,118,...,0,0,0,57,1,high,Couple,0,670.500000,2050
2209,PhD,Together,64014.0,2014-06-10,56,406,0,30,0,0,...,0,0,0,78,3,Low,Couple,1,63.428571,850
2210,Graduation,Divorced,56981.0,2014-01-25,91,908,48,217,32,12,...,0,0,0,43,0,high,Alone,1,1241.000000,2149
2211,Master,Together,69245.0,2014-01-24,8,428,30,214,80,30,...,0,0,0,68,1,high,Couple,0,421.500000,1271
2212,PhD,Married,52869.0,2012-10-15,40,84,3,61,2,1,...,0,0,1,70,2,Low,Couple,0,57.333333,256